<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing text with HTML and CSS</title>
    <style>
        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 5px;
            line-height: 24px;
            width: 280px;

        }   

        .p1{
            font-family: Arial, Helvetica, sans-sjjjerif;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;

        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;  
            margin-bottom: 100px;
        }

        .p3{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(277, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .s1{
            color: red;
        }


        .s1:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <p class="title">
        How can I change my life?
    </p>
    <p class="p1">
        3.4M views - 6 months ago
    </p>
   
    <p class="p2">
        Mateus Ribeiro <br>
        
        Talking about how he changed his intere life. 

    </p>

    <p class="p3">
        Lorem ipsum dolor sit amet <span class="s1">consectetur adipisicing elite.</span>
    </p>
</body>
</html>